<!DOCTYPE html>
<html>
<style>
.navbar{ 
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbaritem{ 
float: left;
}
.navbarlink{
display: block;
color: white;
text-align: center;
padding: 10px 16px;
text-decoration: none;
font-family: Geneva;
}
.clicklink{
color: darkred;
text-decoration: none;
font-family: monospace;
}





li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: darkred;
}


head,body,footer{
	background-color: black;
}
h1,h2,h3,h4,h5{
	font-family: Geneva;
    color: lightgrey;
    margin-left: 20%;
    margin-right: 20%;
}
ol{
	font-family: monospace;
    color:white;
    margin-left: 20%;
    margin-right: 20%;
}
body{
	font-family: monospace;
    color:white;
}
p{
	font-family: monospace;
    color:white;
    margin-left: 20%;
    margin-right: 20%;
}


</style>

<head>
<title>Research page</title>
</head>


<body>
<ul class="navbar">
  <li class="navbaritem"><a class="navbarlink" href="index.html">Balázs Márk Békési</a></li>
  <li class="navbaritem"><a class="navbarlink" href="research.html">Research</a></li>
  <li class="navbaritem"><a class="navbarlink" href="seminar.html">Seminars</a></li>
  <li class="navbaritem"><a class="active navbarlink" href="links.html">Useful links</a></li>
</ul>
<div style="padding:20px;margin-top:30px;background-color:black;height:10px;">
</div>

<h1> Links </h1>

</body>
</html>
