<!DOCTYPE html>
<html>
<style>
.navbar{ 
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbaritem{ 
float: left;
}
.navbarlink{
display: block;
color: white;
text-align: center;
padding: 10px 16px;
text-decoration: none;
font-family: Geneva;
}
.clicklink{
color: darkred;
text-decoration: none;
font-family: monospace;
}





li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: darkred;
}


head,body,footer{
	background-color: black;
}
h1,h2,h3,h4,h5{
	font-family: Geneva;
    color: lightgrey;
    margin-left: 20%;
    margin-right: 20%;
}
ol{
	font-family: monospace;
    color:white;
    margin-left: 20%;
    margin-right: 20%;
}
body{
	font-family: monospace;
    color:white;
}
p{
	font-family: monospace;
    color:white;
    margin-left: 20%;
    margin-right: 20%;
}


</style>

<head>
<title>Research page</title>
</head>


<body>
<ul class="navbar">
  <li class="navbaritem"><a class="navbarlink" href="index.html">Balázs Márk Békési</a></li>
  <li class="navbaritem"><a class="navbarlink" href="research.html">Research</a></li>
  <li class="navbaritem"><a class="active navbarlink" href="seminar.html">Seminars</a></li>
  <li class="navbaritem"><a class="navbarlink" href="links.html">Useful links</a></li>
</ul>
<div style="padding:20px;margin-top:30px;background-color:black;height:10px;">
</div>

<h1> Attended conferences </h1>
<p>
	<ol>
	<li> Gauge theory and its application to geometry and low-dimensional topology, University of Regensburg, 23.07 to 27.07 2023 </li>
	<li> Minimal surfaces in symmetric spaces, University of Granada, 21.05 to 26.05 2023 </li>
	<li> Higgs bundles at infinity II, Leibniz University Hannover, 13.05 to 14.05 2022 </li>
	<li> Higgs bundles at infinity, University of Kiel, 3.12 to 4.12 2022 </li>
	<li> Gauge theory in geometry and topology (online), MSRI, 5.07 to 16.07 2021 </li>
	<li> Geometric and analytic aspects of moduli spaces of Higgs bundles (online), MSRI, 7.06 to 11.06 2021 </li>
	<li> Geometric and analytic aspects of moduli spaces, MSRI, 5.07 to 16.07 2019 </li>
	</ol>
</p>
<h1> Attended Seminars </h1>
	<ol>
		<li> Dirac operators, Atiyah-Singer index theorem and supersymmetry, <a class="clicklink" href="https://sites.google.com/view/mathphy-hannover-potsdam/wise-2324?authuser=0">LUH-Potsdam</a>, 2023</li>
		<li> DG-ANA:Harmonic maps between manifolds with boundary, LUH, 2023</li>
		<li> DG:Hyperkähler geometry, LUH, 2023</li>
		<li> DG-ANA:Analysis and Geoemtry, LUH, 2023</li>
		<li> DG:Calibrations, Special Lagrangians and the mean curvature flow, LUH, 2022</li>
		<li> DG:Harmonic maps, LUH, 2022</li>
		<li> TP:Foundational questions in QFT, LUH, 2022</li>
		<li> DG:The h-principle, LUH, 2021</li>
		<li> DG:Atiyah-Bott, LUH, 2021</li>
		<li> DG:Quaternionic holomorphic geometry, LUH, 2021</li>
		<li> DG:Mathematical gauge theory, LUH, 2020</li>
		<li> DG:The Yamabe problem, LUH, 2019</li>
	</ol>
	
</body>
</html>
